<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Chatbot Naruto FAQ</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        min-height: 100dvh;

        display: flex;
        align-items: center;
        justify-content: center;

        background: no-repeat left url("https://narutodle.net/Background.webp");
      }

      body,
      input,
      button {
        font-family: "Montserrat", sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
      }

      .container h1 {
        color: #fff;
      }

      form {
        display: flex;
        gap: 1.5rem;
      }

      form input {
        border: 0;
        outline: 0;
        padding: 1rem;
        min-width: 300px;
        border-radius: 1rem;

        &:hover, &:focus {
          border: 2px solid #22c55e;
        }
      }

      form button {
        border: 0;
        padding: 1rem;

        display: flex;
        align-items: center;

        cursor: pointer;
        border-radius: 1rem;
        background-color: #22c55e;

        &:hover {
          opacity: 80%;
        }
      }

      .response {
        color: #fff;
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: #292929;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chatbot Naruto</h1>

      <form method="POST">
        <input
          type="text"
          name="pergunta"
          placeholder="Pergunte algo sobre Naruto..."
          required
        />

        <button type="submit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#FFF"
            viewBox="0 0 256 256"
          >
            <path
              d="M227.32,28.68a16,16,0,0,0-15.66-4.08l-.15,0L19.57,82.84a16,16,0,0,0-2.49,29.8L102,154l41.3,84.87A15.86,15.86,0,0,0,157.74,248q.69,0,1.38-.06a15.88,15.88,0,0,0,14-11.51l58.2-191.94c0-.05,0-.1,0-.15A16,16,0,0,0,227.32,28.68ZM157.83,231.85l-.05.14,0-.07-40.06-82.3,48-48a8,8,0,0,0-11.31-11.31l-48,48L24.08,98.25l-.07,0,.14,0L216,40Z"
            ></path>
          </svg>
        </button>
      </form>
      {% if resposta %}
      <div class="response">
        <p>{{ resposta }}</p>
      </div>
      {% endif %}
    </div>
  </body>
</html>
